# mcd-project

./: projectmc.sql  s3project.txt
AWS Lamda/: AWS Lamda.sln
AWS Lamda/AWS Lamda/: AWS Lamda.csproj  Customer.cs  Function.cs  Readme.md  aws-lambda-tools-defaults.json
AWSSNSDemo/: AWSSNSDemo.sln
AWSSNSDemo/AWSSNSDemo/: AWSSNSDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AWSSNSDemo/AWSSNSDemo/Controllers/: HomeController.cs  WeatherForecastController.cs
AWSSNSDemo/AWSSNSDemo/Properties/: launchSettings.json
DEMOAWSSQS/: DEMOAWSSQS.sln
DEMOAWSSQS/DEMOAWSSQS/: DEMOAWSSQS.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DEMOAWSSQS/DEMOAWSSQS/Controllers/: AWSSQSController.cs  WeatherForecastController.cs
DEMOAWSSQS/DEMOAWSSQS/Helpers/: IAWSSQSHelper.cs
DEMOAWSSQS/DEMOAWSSQS/Models/: ServiceConfiguration.cs  UserModel.cs
DEMOAWSSQS/DEMOAWSSQS/Properties/: launchSettings.json
DEMOAWSSQS/DEMOAWSSQS/Service/: IAWSSQSService.cs
RestApiCoreDemo/: RestApiCoreDemo.sln
RestApiCoreDemo/RestApiCoreDemo/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
RestApiCoreDemo/RestApiCoreDemo/Controllers/: EmployeeController.cs  WeatherForecastController.cs
RestApiCoreDemo/RestApiCoreDemo/Data/: EmployeeContext.cs
RestApiCoreDemo/RestApiCoreDemo/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
RestApiCoreDemo/RestApiCoreDemo/Model/: Employee.cs
RestApiCoreDemo/RestApiCoreDemo/Properties/: launchSettings.json
S3bucketDemo/: S3bucketDemo.sln
S3bucketDemo/S3bucketDemo/: Program.cs  S3bucketDemo.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
S3bucketDemo/S3bucketDemo/Controllers/: AWSS3FileController.cs  WeatherForecastController.cs
S3bucketDemo/S3bucketDemo/Helpers/: IAWSS3BucketHelper.cs
S3bucketDemo/S3bucketDemo/Models/: EnumModel.cs  ServiceConfiguration.cs
S3bucketDemo/S3bucketDemo/Properties/: launchSettings.json
S3bucketDemo/S3bucketDemo/Services/: IAWSS3FileService.cs
